//{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    //"version": "0.2.0",
    //"configurations": [
      //  {
        //    "type": "java",
          //  "name": "UserGUI",
       //     "request": "launch",
         //   "mainClass": "UserGUI",
           // "projectName": "2nd-year-OOSD-project-_945c0d2f"
        //},
        //{
        //    "type": "java",
         //   "name": "Current File",
        //    "request": "launch",
          //  "mainClass": "${file}"
        //}
    //]
//}
//{
  //"version": "0.2.0",
  //"configurations": [
   // {
     // "type": "java",
    //  "name": "Run UserGUI",
//      "request": "launch",
  //    "mainClass": "UserGUI",
    //  "classPaths": [
      //  "bin",
        //"lib/mysql-connector-java-8.0.28.jar"
//      ]
  //  }
//  ]
//}
//{
//  "type": "java",
//  "name": "UserGUI",
//  "request": "launch",
//  "mainClass": "UserGUI",
 // "classPaths": ["bin"]
//}

{
  "type": "java",
  "name": "Current File",
  "request": "launch",
  "mainClass": "${file}",
  "configurations": [
    {
      "type": "java",
      "name": "UserCRUD",
      "request": "launch",
      "mainClass": "UserCRUD",
      "projectName": "2nd-year-OOSD-project-_945c0d2f"
    },
    {
      "type": "java",
      "name": "ItemGUI",
      "request": "launch",
      "mainClass": "ItemGUI",
      "projectName": "2nd-year-OOSD-project-_945c0d2f"
    },
    {
      "type": "java",
      "name": "ItemCRUD",
      "request": "launch",
      "mainClass": "ItemCRUD",
      "projectName": "2nd-year-OOSD-project-_945c0d2f"
    },
    {
      "type": "java",
      "name": "OrderGUI",
      "request": "launch",
      "mainClass": "OrderGUI",
      "projectName": "2nd-year-OOSD-project-_945c0d2f"
    },
    {
      "type": "java",
      "name": "MainMenu",
      "request": "launch",
      "mainClass": "MainMenu",
      "projectName": "2nd-year-OOSD-project-_945c0d2f"
    },
    {
      "type": "java",
      "name": "UserGUI",
      "request": "launch",
      "mainClass": "UserGUI",
      "projectName": "2nd-year-OOSD-project-_945c0d2f"
    }
  ]
}